<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://js.arcgis.com/4.5/esri/css/main.css">
    <script src="https://js.arcgis.com/4.5"></script>
    <style>
    html,body,
    #viewDiv{
    	padding: 0;
    	margin: 0;
    	width: 100%;
    	height: 100%;
    }
    </style>
</head>
<body>
	<script>
		require(["esri/config","esri/request","esri/Basemap","esri/Map","esri/views/MapView","esri/layers/BaseTileLayer","esri/geometry/SpatialReference","esri/geometry/Extent","esri/layers/support/TileInfo","dojo/domReady!"],function(esriConfig,esriRequest,Basemap,Map,MapView,BaseTileLayer,SpatialReference,Extent,TileInfo){

			var MyCustomTileLayer = BaseTileLayer.createSubclass({

				constuctor: function () {  
		                this.spatialReference = new SpatialReference({ wkid: 4326 });  
		                this.initialExtent = (this.fullExtent = new Extent(-180, -90, 180, 90, this.spatialReference));  
		                this.tileInfo = new TileInfo({ 
                        "rows": 256, 
                        "cols": 256, 
                        "compressionQuality": 0, 
                        "origin": { 
                            "x": -180, 
                            "y": 90 
                        }, 
                        "spatialReference": { 
                            "wkid": 4326 
                        }, 
                        "lods": [ 
			              { "level": 0, "resolution": 0.703125, "scale": 295497593.05875003 }, 
			              { "level": 1, "resolution": 0.3515625, "scale": 147748796.52937502 }, 
			              { "level": 2, "resolution": 0.17578125, "scale": 73874398.264687508 }, 
			              { "level": 3, "resolution": 0.087890625, "scale": 36937199.132343754 }, 
			              { "level": 4, "resolution": 0.0439453125, "scale": 18468599.566171877 }, 
			              { "level": 5, "resolution": 0.02197265625, "scale": 9234299.7830859385 }, 
			              { "level": 6, "resolution": 0.010986328125, "scale": 4617149.8915429693 }, 
			              { "level": 7, "resolution": 0.0054931640625, "scale": 2308574.9457714846 }, 
			              { "level": 8, "resolution": 0.00274658203125, "scale": 1154287.4728857423 }, 
			              { "level": 9, "resolution": 0.001373291015625, "scale": 577143.73644287116 }, 
			              { "level": 10, "resolution": 0.0006866455078125, "scale": 288571.86822143558 }, 
			              { "level": 11, "resolution": 0.00034332275390625, "scale": 144285.93411071779 }, 
			              { "level": 12, "resolution": 0.000171661376953125, "scale": 72142.967055358895 }, 
			              { "level": 13, "resolution": 8.58306884765625e-005, "scale": 36071.483527679447 }, 
			              { "level": 14, "resolution": 4.291534423828125e-005, "scale": 18035.741763839724 }, 
			              { "level": 15, "resolution": 2.1457672119140625e-005, "scale": 9017.8708819198619 }, 
			              { "level": 16, "resolution": 1.0728836059570313e-005, "scale": 4508.9354409599309 }, 
			              { "level": 17, "resolution": 5.3644180297851563e-006, "scale": 2254.4677204799655 } 
			              ] 
			           }); 
		            }, 
				    // properties of the custom tile layer
				    properties: {
				      urlTemplate: null
				    },

				   // override getTileUrl()
				   // generate the tile url for a given level, row and column
				   getTileUrl: function (level, row, col) {
				     return this.urlTemplate.replace("{level}", level).replace("{col}", col).replace("{row}", row);
				   },
				     // This method fetches tiles for the specified level and size.
		        // Override this method to process the data returned from the server.
/*		        fetchTile: function(level, row, col) {

		          // call getTileUrl() method to construct the URL to tiles
		          // for a given level, row and col provided by the LayerView
		          var url = this.getTileUrl(level, row, col);

		          // request for tiles based on the generated url
		          // set allowImageDataAccess to true to allow
		          // cross-domain access to create WebGL textures for 3D.
		          return esriRequest(url, {
		              responseType: "image",
		              allowImageDataAccess: true
		            })
		            .then(function(response) {
		              // when esri request resolves successfully
		              // get the image from the response
		              var image = response.data;
		              var width = this.tileInfo.size[0];
		              var height = this.tileInfo.size[0];

		              // create a canvas with 2D rendering context
		              var canvas = document.createElement("canvas");
		              var context = canvas.getContext("2d");
		              canvas.width = width;
		              canvas.height = height;

		              // Apply the tint color provided by
		              // by the application to the canvas
		              if (this.tint) {
		                // Get a CSS color string in rgba form
		                // representing the tint Color instance.
		                context.fillStyle = this.tint.toCss();
		                context.fillRect(0, 0, width, height);

		                // Applies "difference" blending operation between canvas
		                // and steman tiles. Difference blending operation subtracts
		                // the bottom layer (canvas) from the top layer (tiles) or the
		                // other way round to always get a positive value.
		                context.globalCompositeOperation = "difference";
		              }

		              // Draw the blended image onto the canvas.
		              context.drawImage(image, 0, 0, width, height);

		              return canvas;
		            }.bind(this));
		           }*/
				});

		   esriConfig.request.corsEnabledServers.push("http://t0.tianditu.com/","http://t1.tianditu.com/","http://t2.tianditu.com/","http://t3.tianditu.com/","http://t4.tianditu.com/","http://t5.tianditu.com/");
		   var tiandituVecLayer = new MyCustomTileLayer({
		   	  urlTemplate:"http://t0.tianditu.com/DataServer?T=vec_w&x={col}&y={row}&l={level}",
		   	  spatialReference : new SpatialReference({ wkid: 102100 })
		   });
		   var tiandituCvaLayer = new MyCustomTileLayer({
		   	urlTemplate:"http://t1.tianditu.com/DataServer?T=cva_w&x={col}&y={row}&l={level}",
		   	  spatialReference : new SpatialReference({ wkid: 102100 })
		   });

        /*   var tiandituVecLayer = new MyCustomTileLayer();
           tiandituVecLayer.constuctor();
           tiandituVecLayer.urlTemplate="http://t0.tianditu.com/DataServer?T=vec_w&x={col}&y={row}&l={level}";*/
           var map = new Map({
              layers:[tiandituVecLayer,tiandituCvaLayer]
           });
           var view  = new MapView({
           	  container:"viewDiv",
           	  map:map,
           	  zoom:4,
           	  center:[115,33]
           });
 
          view.on("click",function(evt){
          	 alert(evt.mapPoint.longitude+"："+evt.mapPoint.latitude);
          });
		});

	</script>

	<div id="viewDiv"></div>
</body>
</html>
